!pip install ffn
import matplotlib.pyplot as plt
%matplotlib inline

import ffn
portfolio = ffn.get("2330.tw, 2317.tw, 2891.tw", start = "2019-01-01")
portfolio.plot(grid = True)
portfolio.rebase().plot(grid = True)

return_rates = portfolio.diff() / portfolio * 100
return_rates.plot(grid = True)
return_rates.plot.hist(alpha = 0.4, grid = True)

#statisitcs summary
analysis = portfolio.calc_stats()
analysis.display()
analysis["2330tw"].plot_histogram()

#correlation
portfolio.corr()
portfolio.plot_corr_heatmap()

#signal generation and backtesting
import ffn
from ffn.utils import clean_ticker

target = "2330.tw"
name = clean_ticker(target)
asset = ffn.get(target, start = "2012-01-01")
print(asset)

asset["sma5"] = asset[name].rolling(5).mean()
asset["sma10"] = asset[name].rolling(10).mean()
print(asset)

buy_signal_mask = (asset["sma5"].shift(2) < asset["sma10"].shift(2)) & (asset["sma5"].shift(1) > asset["sma10"].shift(1))
sell_signal_mask = (asset["sma5"].shift(2) > asset["sma10"].shift(2)) & (asset["sma5"].shift(1) < asset["sma10"].shift(1))
print(buy_signal_mask)
print(sell_signal_mask)

#plot
import matplotlib.pyplot as plt

plt.figure(figsize = (12, 6))
plt.plot(asset[name], ".-", markersize = 8)
plt.plot(asset["sma5"], linestyle = "--")
plt.plot(asset["sma10"], linestyle = "--")
plt.plot(asset[name][buy_signal_mask], "r^", markersize = 12)
plt.plot(asset[name][sell_signal_mask], "gv", markersize = 12)
plt.grid(True)
plt.legend(["Close price", "SMA5", "SMA10"])

#backtesting: long
position = False
asset["PV"] = 0.0
turnovers = 0

for i, t in enumerate(asset.index):
    
    if not position:
        
        payoff = 0
        asset["PV"].iloc[i] = asset["PV"].iloc[i - 1] + payoff
        
        if buy_signal_mask[t]:
            position = True
            turnovers = turnovers + 1
            print(">" * 5, "Create a long position.")
    else:
        
        payoff = asset[name].iloc[i] - asset[name].iloc[i - 1]
        asset["PV"].iloc[i] = asset["PV"].iloc[i - 1] + payoff
       
        if sell_signal_mask[t]:
            position = False
            print("<" * 5, "Close a long position.")
            print("{} -> {:.2f} -> {:.2f}".format(t, asset[name][t], asset["PV"][t]))

print("Number of turnovers:", turnovers)
